<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dodawanie Ksiazki</title>
</head>
<body>
<h1>Dodawanie Ksiazki</h1>
<form action="/autor/add" method="post">
    <input type="text" name="imie" placeholder="Imie">
    <input type="text" name="nazwisko" placeholder="Nazwisko">
    <input type="number" min="1900" max="2100" name="rokUrodzenia" placeholder="Rok Urodzenia">
    <input type="text" name="miejsceUrodzenia" placeholder="Miejsce Urodzenia">
<!--    <input type="text" name="miejsceUrodzenia" placeholder="Miejsce Urodzenia">-->
    <br>
    <br>
    <input type="submit" value="Dodaj autora">

</form>
</body>
</html>