<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<th:block th:fragment="header">
    <table>
        <tr>
            <td><a href="/index">Index</a> </td>
            <td><a href="/ksiazka/list">Lista Ksiazek</a> </td>
            <td><a href="/autor/list/">Lista Autorow</a> </td>
        </tr>

    </table>

</th:block>

</body>
</html>