<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<th:block th:replace="header:: header"/>
<h1>Hello from Index</h1>
</body>
</html>